$max-font: 32px;
$min-font: 16px;
$desired-font: 1vw;

.location-container, .service-container {
  padding: 0 12vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(calc(76vw / 3), 1fr));
  height: calc(90dvh - 8dvh);
  align-items: center;
  justify-items: center;
  overflow: auto;
}

.location-container {
  grid-template-columns: repeat(2, minmax(calc(38vw), 1fr));
}

.service {
  margin: 30px 15px;
  font-size: clamp($min-font, $desired-font, $max-font) !important;
  padding: 10px;
  padding-top: 25px;
  display: inline-block;
  text-align: center;
  background-color: #121212;
  border-radius: 2vh;
  box-shadow: -12px -12px 28px #20202073, 12px 12px 20px #00000073;
}

.location {
  margin: 30px 15px;
  font-size: clamp($min-font, $desired-font, $max-font);
  padding: 25px;
  line-height: 1.6;
  display: inline-block;
  text-align: left;
  background-color: #121212;
  border-radius: 2vh;
  box-shadow: -12px -12px 28px #20202073, 12px 12px 20px #00000073;
}

.business-hours-line {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
}

@media (max-width: 479px) {
  .service-container {
    grid-template-columns: minmax(76vw, 1fr);
  }
}

@media (max-width: 619px) {
  .location-container {
    grid-template-columns: minmax(76vw, 1fr);
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-container {
    grid-template-columns: repeat(2, minmax(38vw, 1fr));
  }
}
