$max-font: 32px;
$min-font: 16px;
$desired-font: 1vw;

.container {
  height: calc(90dvh - 8.82dvh);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  width: 100vw;
}

.service-container {
  padding-left: 12vw;
  padding-right: 12vw;
  display: grid;
  grid-template-columns: repeat(3, minmax(calc(76vw / 3), 1fr));
  overflow: scroll;
  height: calc(90dvh - 8.82dvh);
}

.service {
  margin: 30px 15px;
  font-size: clamp($min-font, $desired-font, $max-font) !important;
  padding: 10px;
  padding-top: 25px;
  display: inline-block;
  text-align: center;
  background-color: #121212;
  border-radius: 2vh;
  box-shadow: -12px -12px 28px #20202073, 12px 12px 20px #00000073;
}

@media (max-width: 479px) {
  .service-container {
    grid-template-columns: repeat(1, minmax(76vw, 1fr));
  }
}

@media (min-width: 480px) and (max-width: 767px) {
  .service-container {
    grid-template-columns: repeat(2, minmax(38vw, 1fr));
  }
}
